.bud__hero {
  display: flex;
  justify-content: center;
  margin: 2% 24px 4%;
  @media screen and (min-width: 768px) {
    margin: 2% 64px 4%;
  }

  img {
    width: 100%;
  }

  &__grid__box {
    padding: 0 24px 0;
    @media screen and (min-width: 768px) {
      padding: 0 64px;
    }
  }

  &__grid__container {
    display: grid;
    grid-template-columns: auto;
    background-color: #bdc5cb;
    // margin: 2% 24px;
    @media screen and (min-width: 768px) {
      grid-template-columns: auto auto;
      // margin: 2% 64px;
    }
    @media screen and (min-width: 1024px) {
      grid-template-columns: 33.3% 33.3% 33.3%;
    }
  }

  &__grid__item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 0.5px solid #bdc5cb;
    padding: 32px 8px;
    font-size: 18px;
    text-align: center;
    @media screen and (min-width: 768px) {
      padding: 80px 8px;
    }
    img {
      width: 90%;
      height: 314px;
    }
  }
}